# jooqtest

./: HELP.md  README.md  api.http  pom.xml
src/main/java/me/mikael/jooqtest/: Application.java
src/main/java/me/mikael/jooqtest/configuration/: ApplicationJooqConfiguration.java
src/main/java/me/mikael/jooqtest/controller/: AuthorController.java  HelloController.java
src/main/java/me/mikael/jooqtest/misc/: ExceptionTranslator.java
src/main/java/me/mikael/jooqtest/model/: AuthorDto.java  BookDto.java
src/main/java/me/mikael/jooqtest/repository/: AuthorRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migrations/: V1.0__initial_creation.sql
src/test/java/me/mikael/jooqtest/: JooqtestApplicationTests.java  TestJooqtestApplication.java
